1487342,,instructions,25.68%,2309844,100.00
2999678,,cycles,24.99%,2309844,100.00
2.219157,,task-clock,23.61%,2219156,100.00
0,,page-faults,0.00%,2219156,100.00
2.208495,,cpu-clock,23.65%,2219156,100.00
245732,,branch-instructions,5.22%,2378045,100.00
13760,,branch-misses,4.44%,2378045,100.00
51985,,bus-cycles,7.27%,2378045,100.00
71095,,cache-misses,4.60%,2378045,100.00
177581,,cache-references,1.91%,2013732,100.00
22394,,L1-dcache-load-misses,2.55%,2013732,100.00
303946,,L1-dcache-loads,0.71%,2013732,100.00
193948,,L1-dcache-stores,0.73%,2013732,100.00
100881,,L1-icache-load-misses,3.39%,1785425,100.00
4752,,LLC-load-misses,3.31%,1785425,100.00
11997,,LLC-loads,2.42%,1785425,100.00
933,,LLC-store-misses,4.09%,1572808,75.26
2578,,LLC-stores,9.45%,1981748,93.10
11925,,branch-load-misses,3.51%,2138263,100.00
234016,,branch-loads,4.96%,2138263,100.00
1239,,dTLB-load-misses,29.34%,721970,34.12
109,,dTLB-store-misses,3.07%,1986975,100.00
192669,,dTLB-stores,0.59%,1986975,100.00
2367,,iTLB-load-misses,1.80%,1986975,100.00
301258,,dTLB-loads,0.65%,1665485,100.00
1046,,iTLB-loads,12.06%,1665485,100.00
