394934,,branch-instructions,17.68%,2846913,100.00
21044,,branch-misses,15.85%,2846913,100.00
62601,,bus-cycles,7.62%,2846913,100.00
101640,,cache-misses,6.53%,2846913,100.00
317186,,cache-references,4.37%,2905471,100.00
41606,,L1-dcache-load-misses,2.99%,2905471,100.00
521892,,L1-dcache-loads,3.29%,2905471,100.00
334296,,L1-dcache-stores,3.27%,2905471,100.00
181175,,L1-icache-load-misses,3.02%,3233824,100.00
7790,,LLC-load-misses,4.77%,3233824,100.00
21405,,LLC-loads,3.27%,3233824,100.00
1521,,LLC-store-misses,8.02%,2293596,74.80
3556,,LLC-stores,3.83%,3056045,98.98
20678,,branch-load-misses,3.93%,3099186,100.00
355355,,branch-loads,3.34%,3099186,100.00
<not counted>,,dTLB-load-misses,848730,27.87
501896,,dTLB-loads,3.69%,3193551,100.00
221,,dTLB-store-misses,4.63%,3193551,100.00
321796,,dTLB-stores,3.69%,3193551,100.00
4244,,iTLB-load-misses,3.60%,3193551,100.00
1298,,iTLB-loads,5.32%,3173907,100.00
