680235,,instructions,0.80%,1064356,100.00
836119,,cycles,0.82%,1064356,100.00
1.054711,,task-clock,0.83%,1054710,100.00
57,,page-faults,0.74%,1054710,100.00
1.053398,,cpu-clock,0.83%,1054710,100.00
135750,,branch-instructions,0.48%,1004922,100.00
6830,,branch-misses,0.65%,1004922,100.00
23499,,bus-cycles,5.80%,1004922,100.00
24275,,cache-misses,7.32%,1004922,100.00
52151,,cache-references,2.02%,967529,100.00
13780,,L1-dcache-load-misses,1.89%,967529,100.00
178796,,L1-dcache-loads,0.40%,967529,100.00
85157,,L1-dcache-stores,0.45%,967529,100.00
23988,,L1-icache-load-misses,0.90%,691333,100.00
1886,,LLC-load-misses,4.68%,691333,100.00
4318,,LLC-loads,2.15%,691333,100.00
1391,,LLC-store-misses,5.51%,668278,94.50
2876,,LLC-stores,1.17%,728960,100.00
6698,,branch-load-misses,0.28%,728960,100.00
135492,,branch-loads,0.28%,728960,100.00
0,,dTLB-load-misses,60682,10.22
77,,dTLB-store-misses,2.59%,929867,100.00
86023,,dTLB-stores,0.62%,929867,100.00
232,,iTLB-load-misses,6.08%,929867,100.00
180214,,dTLB-loads,0.56%,885626,100.00
114,,iTLB-loads,4.33%,885626,100.00
